; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*>

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
;build_src_filter = ${env.build_src_filter} -<nodemcu/*>
build_src_filter = +<mega/*>
upload_port = COM3
monitor_port = COM3
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.34.18
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/SD@^1.2.4
	closedcube/ClosedCube OPT3001@^1.1.2

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_src_filter = ${env.build_src_filter} -<mega/*>
build_src_filter = +<nodeMCUv3/*>
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp8266_exception_decoder
	time
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	paulstoffregen/Time@^1.6.1
