; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*>

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = ${env.build_src_filter} -<nodemcu/>
upload_port = COM3
monitor_port = COM3
lib_deps = 
	olikraus/U8g2@^2.34.18
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/SD@^1.2.4
